<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://use.fontawesome.com/ed711f12cc.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<title></title>
</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<style type="text/css">
body {
padding-top: 0 !important;
padding-bottom: 0 !important;
padding-top: 0 !important;
padding-bottom: 0 !important;
margin:0 !important;
width: 100% !important;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
font-family:Lato, Helvetica Neue,Helvetica,Arial,sans-serif !important;
letter-spacing:0.5px;
}
.tableContent img {
border: 0 !important;
display: block !important;
outline: none !important;
}

.maintb {width:50%;
background-color:#f2f2f2;}

.maintb1 {width:100%;
padding-bottom:5px;}

p{
font-size: 14px;
line-height: 21px;
color:#AAAAAA;
}

.bgItem{
background: #efefef;
}
.bgBody{
background: #efefef;
}

img { 
outline:none; 
text-decoration:none; 
-ms-interpolation-mode: bicubic;
width: auto;
max-width: 100%; 
clear: both; 
display: block;
float: none;
}
.fa-stack-1x, .fa-stack-2x {
position: absolute;
left: 0;
width: 100%;
text-align: center;
background-color: #333;
border:1px #999 solid;
border-radius:25px;
margin-left:5px;
}
.fa-stack-1x:hover {background-color:#ecb733;
border:1px #FFF solid;}


@media (min-width: 321px) and (max-width: 767px)
{
.maintb {width:90%;}
}

@media (min-width: 768px) and (max-width: 1200px)
{
.maintb {width:80%;}
}
table{
    width: 100%;
}
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center">
<!-- =============== START HEADER =============== -->
<tr>
<td class="bgItem" align="center">
<div class='movableContent'>
<table class="maintb" cellspacing="0" cellpadding="0" align="center" style="box-shadow:1px #ccc;">
<tr>
<td>
<table style="width:100%; background-color:#FFF; padding:25px; color:#333; border-top:1px #f2f2f2 solid;">
<tr>
<td width="100%">
<p style="color:#333; margin-bottom:0px; margin-top:5px"><b>Hi {{NAME}},</b></p>
<!-- <p style="color:#333; margin-bottom:0px; margin-top:5px">This is to inform that, one of the Map i.e <b><a target="_blank" href="[LINK]" style="text-decoration:none;color:rgb(71, 27, 230); text-decoration: underline;">{{MAP_NAME}}</a></b> is marked as temporary and will be deleted by <b>{{END_DATE}}</b>.</p><br> -->
<p style="color:#333; margin-bottom:0px; margin-top:5px">This is to inform that, [DATA] and will be deleted by <b>{{END_DATE}}</b>.</p><br>
<p style="color:#333; margin-bottom:0px; margin-top:5px">To Avoid deletion of map automatically, you should mark the map as permanent by clicking on option button to <b>"Make permanent".</b></p><br>
<p style="color:#333; margin-bottom:0px; margin-top:5px">Map can be Marked as temporary due to either of 3 reasons:</p>
<p style="color:#333; margin-bottom:0px;">1.) Map was created when Converting the file or when downloading a GIS Data. </p>
<p style="color:#333; margin-bottom:0px;">OR</p>
<p style="color:#333; margin-bottom:0px;">2.) Map size crossed the total alloted size limit as per your current plan.</p>
<p style="color:#333; margin-bottom:0px;">OR</p>
<p style="color:#333; margin-bottom:0px;">3.) Your current plan period has been end.</p><br>
<p style="color:#333; margin-bottom:0px; margin-top:5px">Please contact us, if you are looking for something as solution on map. </p>
<p style="color:#333; margin-bottom:0px; margin-top:5px">We are just an email away to discuss your requirement. </p>
<p style="color:#333; margin-bottom:0px; margin-top:5px">Regards </p>
</td>
</tr>
</table>
</td>
</tr>
</table>  
</div>  

<!--=============== END BODY ===============--> 
<!--=============== START FOOTER ===============--> 
<div class='movableContent'>
    <table class="maintb" width="" border="0" cellspacing="0" cellpadding="0">
        <tr><td colspan="3"></td></tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td>
                <table class="maintb1" width='' cellpadding="0" cellspacing="0">
                    <tr style="background-color:white;box-shadow: 0px 1px 3px 0px rgba(54,54,54,1);">
                        <td valign="middle" style="padding:10px 40px;line-height:normal">
                            <h1 style="text-align:left;margin: 0px;"><span style="font-size:14px"><span style="font-family:Lato,Helvetica Neue,Helvetica,Arial,sans-serif"><span style="color:#163560"> The MAPOG Team</span></span></span></h1>
                        </td>                  
                    <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>  
</div>
<!--=============== END FOOTER ===============--> 
</td>
</tr>
</table>

</body>
</html>
