<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://use.fontawesome.com/ed711f12cc.js"></script>
  <title></title>
  <style type="text/css">
  body {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin:0 !important;
        width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
		
 }
 .tableContent img {
    border: 0 !important;
    display: block !important;
    outline: none !important;
 }

 .maintb {width:70%;
 background-color:#f2f2f2;}
 
  .maintb1 {width:100%;
  padding-bottom:5px;}
  
    p{
      font-size: 14px;
      line-height: 21px;
      color:#AAAAAA;
    }

    .bgItem{
    background: #ffffff;
    }
    .bgBody{
    background: #ffffff;
    }

    img { 
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic;
      width: 150px;
      max-width: 100%; 
      clear: both; 
      display: block;
      float: none;
    }
	
	.fa-stack-1x, .fa-stack-2x {
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	background-color: #333;
	border:1px #999 solid;
	border-radius:25px;
	margin-left:5px;
}

.fa-stack-1x:hover {background-color:#ecb733;
border:1px #FFF solid;}

@media (min-width: 321px) and (max-width: 767px)

{

 .maintb {width:90%;
 }
 
}

@media (min-width: 768px) and (max-width: 1200px)

{

 .maintb {width:80%;}
 
}

</style>

</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center">
    <!-- =============== START HEADER =============== -->
  <tr>
      <td class="bgItem" align="center">
            <div class='movableContent'>
              <table class="maintb" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='15' style="background-color:#FFD52F;"></td></tr>
                <tr style="background-color:white;box-shadow: 0px 1px 3px 0px rgba(54,54,54,1);">
                    <td width='60' style="padding:10px;">
                         <center>
                            <a target="_blank" href="https://app.nullnix.com/" style="color: #E27B3E; text-decoration: none;"><img src="{{site}}{% static 'assets/img/nullnixlogo.png' %}" width="150px" height="" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;width: 150px;"/></a>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td style="padding:10px;">
					    <h1 style="text-align:left; margin-bottom:5px;"><span style="font-size:14px"><span style="font-family:Lato, Helvetica Neue,Helvetica,Arial,sans-serif"><span style="color:#3e3e3e">Hi {{NAME}},</span></span></span></h1>
                        <h3 style="font-weight: 500; font-size: 14px; line-height: 23px; background:transparent !important; border:none !important; color: #333 !important; font-family: Lato,Helvetica Neue,Helvetica,Arial,sans-serif !important">Thank you for signing up for the NULLNIX tool. Your first step is to activate your NULLNIX tool Online account.</h3>                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <center>
                                    <td valign="top" style="padding:10px 40px;line-height:normal">
                                        {% comment %} <p style="text-align:left"><span style="font-size:14px"><span style="font-family:Lato,Helvetica Neue,Helvetica,Arial,sans-serif"><span style="color:#3e3e3e">To activate your account and set password, enter the OTP for verification. </span></span></span></p> {% endcomment %}
                                        <p style="text-align:left"><span style="font-size:14px"><span style="font-family:Lato,Helvetica Neue,Helvetica,Arial,sans-serif"><span style="color:#3e3e3e">To login your account, enter your EMAIL and the PASSWORD which is created by your company admin, the password given below.  </span></span></span></p>
                                        <p style="background-color:#f7d530; border-radius: 3px; padding:15px;color:#FFF; text-align:center; font-size:18px; font-weight:600; letter-spacing:0.5px; width:500px; margin:10px auto;">{{PASSWORD}}</strong></p></a>
                                    </td>
                                    </center>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td height="50">
                    </td>
                </tr>
                <tr>
                    <td>                        
                    </td>
                </tr>
              </table>  
            </div>  

 <!--=============== END BODY ===============--> 
 <!--=============== START FOOTER ===============--> 
            <div class='movableContent'>
              <table class="maintb" width="" border="0" cellspacing="0" cellpadding="0">
                <tr><td colspan="3"></td></tr>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                  <td>
                        <table class="maintb1" width='' cellpadding="0" cellspacing="0">
                          <tr style="background-color:white;box-shadow: 0px 1px 3px 0px rgba(54,54,54,1);">
                              <td valign="middle" style="padding:10px 40px;line-height:normal">
                                    <h1 style="text-align:left;margin: 0px;"><span style="font-size:14px"><span style="font-family:Lato,Helvetica Neue,Helvetica,Arial,sans-serif"><span style="color:#163560">Thanks,</br> The NULLNIX Team</span></span></span></h1>
                                </td>
                              <td>
                                <div class='contentEditable' style='color:#AAAAAA;'>
                                    <p style="margin: 5px 0px;">
                                        <img src="{{site}}{% static 'assets/img/nullnixlogo.png' %}" width="150px" style="width: 150px;"></img>
                                  </p>
                                </div>
                            </td>
							
                            <td>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td>

                            <p style="margin-top:0px; margin-bottom:0px; font-size: 14px !important; padding: 10px !important; color: #444 !important; ">
							If you have difficulty activating your NULLNIX Tool Online account, 
							contact us at support@nullnix.com.</p>
                        </td>
                    </tr>
                  </table>  
                </div>
     <!--=============== END FOOTER ===============--> 
          </td>
  </tr>
</table>

  </body>
  </html>
